# tiatus

./: .gitignore  CHANGELOG.md  DEVELOPER_NOTES.md  INSTALL.txt  LICENSE  README.md  TODO.md  pom.xml
dao/: pom.xml
dao/src/test/resources/: log4j.xml
entities/: pom.xml
flyway/: flyway.properties  pom.xml
server/: .angular-cli.json  .angulardoc.json  .gitignore  .jsbeautifyrc  Gruntfile.js  angular.json  bower.json  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json  tsconfig.webpack.json  tslint.json  webpack-assets.json
server/src/main/docker/activemq-artemis/: Dockerfile
server/src/main/docker/postgresql/: Dockerfile  init-user-db.sh  init.sql
server/src/main/docker/spring-boot/: Dockerfile
server/src/main/docker/wildfly/: Dockerfile  module.xml  standalone.xml
server/src/main/resources/: application.yaml  log4j.xml
server/src/main/typescript/: polyfills.browser.ts  polyfills.ts  proxy.conf.json  test.ts  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  vendor.ts
server/src/main/typescript/adjudicator/: adjudicator.component.html  adjudicator.component.spec.ts  adjudicator.component.ts  adjudicator.e2e.ts  adjudicator.module.ts  adjudicator.routes.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  environment.ts  index.html  index.ts  main.aot.ts  main.ts  results.ts  tsconfig.app.json
server/src/main/typescript/admin/: admin.component.css  admin.component.html  admin.component.spec.ts  admin.component.ts  admin.e2e.ts  admin.module.ts  admin.routes.ts  index.html  login.e2e.ts  main.aot.ts  main.ts
server/src/main/typescript/clubs/: club.model.ts  clubs-http.service.ts  clubs.service.ts
server/src/main/typescript/config/: config-http.service.ts  config.service.ts
server/src/main/typescript/disqualification/: disqualification-http.service.ts  disqualification.model.ts  disqualification.service.ts
server/src/main/typescript/entries/: entries-http.service.ts  entries.service.ts  entry.model.ts  race-entries-subject.model.ts
server/src/main/typescript/events/: event-positions.model.ts  event.model.ts  events-http.service.ts  events.service.ts
server/src/main/typescript/http/: cached-http.service.ts
server/src/main/typescript/http-services/: clubs.service.ts  config.service.ts  disqualification.service.ts  entries.service.ts  penalties.service.ts  positions.service.ts  races.service.ts  times.service.ts
server/src/main/typescript/login/: index.html  login-http.service.ts  login.component.html  login.component.spec.ts  login.component.ts  login.e2e.ts  login.module.ts  login.service.ts  main.aot.ts  main.ts
server/src/main/typescript/messages/: connected.model.ts  converstation-message.model.ts
server/src/main/typescript/models/: club.model.ts  disqualification.model.ts  entry-time.model.ts  entry.model.ts  event.model.ts  penalty.model.ts  position.model.ts  postion-time.model.ts  race-entry-times.model.ts  race.model.ts
server/src/main/typescript/penalties/: penalties-http.service.ts  penalties.service.ts  penalty.model.ts
server/src/main/typescript/positions/: position.model.ts  positions-http.service.ts  positions.service.ts
server/src/main/typescript/race-events/: race-event.model.ts  race-events-http.service.ts  race-events.service.ts
server/src/main/typescript/races/: race.model.ts  races-http.service.ts  races.service.ts
server/src/main/typescript/results/: app.component.scss  app.component.spec.ts  app.component.ts  app.html  app.module.ts  index.html  index.ts  main.aot.ts  main.ts  results.component.css  results.component.html  results.component.spec.ts  results.component.ts  results.e2e.ts  results.module.ts  results.routes.ts
server/src/main/typescript/services/: clubs.service.ts  config.service.ts  disqualification.service.ts  entries.service.ts  entry-times.service.ts  events.service.ts  penalties.service.ts  positions.service.ts  race-position-times.ts  races.service.ts  times.service.ts
server/src/main/typescript/setup/: environment.ts  index.html  main.aot.ts  main.ts  setup-http.service.ts  setup.component.css  setup.component.html  setup.component.spec.ts  setup.component.ts  setup.e2e.ts  setup.module.ts  setup.service.ts
server/src/main/typescript/times/: entry-time.model.ts  entry-times.service.ts  postion-time.model.ts  race-entry-times.model.ts  race-times-subject.model.ts  times-http.service.ts  times.service.ts
server/src/main/typescript/timing/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  index.html  index.ts  main.aot.ts  main.ts  timing-position.service.ts  timing.component.html  timing.component.spec.ts  timing.component.ts  timing.e2e.ts  timing.module.ts  timing.routes.ts  timing.spec.ts  timing.ts
server/src/main/typescript/unassigned-events/: unassigned-events-http.service.ts  unassigned-events.service.ts
server/src/main/typescript/websocket/: message-type.model.ts  message.model.ts  websocket-service.ts  websocket-ws-service.ts
server/src/main/webapp/: login.html  test.html
server/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  undertow-handlers.conf  web.xml
server/src/main/webapp/adjudicator/: adjudicator.html
server/src/main/webapp/login/: login.config.js  login.controller.js  login.module.js
server/src/main/webapp/management/: alert.service.js  management.config.js  management.controller.js  management.html  management.module.js  mgmt.html
server/src/main/webapp/setup/: setup.controller.js  setup.css  setup.html  setup.js  setup.module.js
server/src/main/webapp/setupx/: setup.module.js
server/src/main/webapp/timing/: timing.html
server/src/test/e2e/: login_spec.js  protractor.conf.js  setup_spec.js  spec1.js  spec2.js
server/src/test/e2e/adjudicator/: nightwatch.conf.js
server/src/test/javascript/: karma.conf.ci.js  karma.conf.dev.js
server/src/test/typescript/: karma.conf.js
server/webpack/: head-config.common.js  karma.conf.js  protractor.conf.js  spec-bundle.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
service/: pom.xml
(+538 files in other folders)
