to = to
number = Number
event = Event
club = Club
details = Details
comment = Comment
page = Page
of = of
by_event = By Event
by_time = By Time
correct_as_of = Correct as of
disqualified = Disqualified
penalty = Penalty